# milhas-backend2

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/milhas/: MilhasBackendApplication.java
src/main/java/com/milhas/controller/: AuthController.java  CardController.java  FileController.java  ProgramController.java  PurchaseController.java  UserController.java
src/main/java/com/milhas/entity/: Attachment.java  Card.java  CardBrand.java  Program.java  Purchase.java  Role.java  User.java
src/main/java/com/milhas/repository/: AttachmentRepository.java  CardBrandRepository.java  CardRepository.java  ProgramRepository.java  PurchaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/milhas/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/milhas/service/: AuthService.java  FileStorageService.java  PointCalculator.java  PurchaseService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
